{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red236\green236\blue236;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid1\'01\uc0\u9670 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Handicap Accesible mta station coordinates\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9670 
\f0 	}14st -A,C,E,L - 14th st and 8th ave. :: \cb2 40.739779, -74.002533\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}14th St. & Union SQ. N,Q,R, L (4,5,6 NOT ACCESSIBLE)- ::\cb2 40.734722, -73.990278\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}34st Herald Sq. - B.D.F,M, N,Q,R ::\cb2 40.749338, -73.987985\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}34st Penn station- 1,2,3,  ::\cb2 40.751, -73.991\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}34 penn - A,C,E :: \cb2 40.752166, -73.993521\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}42nd Port Authority - A,C,E (not others):: \cb2 40.756, -73.987\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}47-50 Rockfeller - B,D,F,M :: \cb2 40.758603, -73.981376\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}49st - N,Q,R ::\cb2 40.760423, -73.983779\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}50th St. - A,C,E :: \cb2 40.762276, -73.986139\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}51st st - 4,6 ::\cb2 40.757075, -73.971977\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}59st columbus circle - 1,A,B,C,D :: \cb2 40.767997, -73.981934\
{\listtext	
\f1 \uc0\u9670 
\f0 	}66th st Lincoln center - 1 :: 40.774, -73.982\
{\listtext	
\f1 \uc0\u9670 
\f0 	}72nd Street - 1,2,3 :: 40.779, -73.982\
{\listtext	
\f1 \uc0\u9670 
\f0 	}96th Street - 1,2,3 :: 40.7941, -73.972\
{\listtext	
\f1 \uc0\u9670 
\f0 	}125th St - 4,5,6 :: 40.804259, -73.937473\
{\listtext	
\f1 \uc0\u9670 
\f0 	}125th St - A,B,C,D :: 40.810756, -73.952665\
{\listtext	
\f1 \uc0\u9670 
\f0 	}135th St - 2,3 :: 40.814, -73.941\
{\listtext	
\f1 \uc0\u9670 
\f0 	}168th St - A, C :: 40.841022, -73.939791\
{\listtext	
\f1 \uc0\u9670 
\f0 	}175th St - A :: 40.846541, -73.940091\
{\listtext	
\f1 \uc0\u9670 
\f0 	}Bowling Green - 4,5 :: 40.704106, -74.014521\
{\listtext	
\f1 \uc0\u9670 
\f0 	}Broadway-Lafayette St/Bleecker St - 6,B,D,F,M :: 40.725833, -73.994722\
{\listtext	
\f1 \uc0\u9670 
\f0 	}Brooklyn Bridge-City Hall - 4,5,6 :: 40.712778, -74.004722\
{\listtext	
\f1 \uc0\u9670 
\f0 	}Canal St - 6 :: 40.718056, -74\
{\listtext	
\f1 \uc0\u9670 
\f0 	}Chambers Street - 1,2,3 :: 40.715517, -74.009233\
{\listtext	
\f1 \uc0\u9670 
\f0 	}Grand Central-42 st - 4,5,6,7 :: 40.752283, -73.977519\
{\listtext	
\f1 \uc0\u9670 
\f0 	}Inwood 207st - A :: 40.867672, -73.921165\
{\listtext	
\f1 \uc0\u9670 
\f0 	}Lexington Ave-53St - E,M :: 40.757075, -73.971977\
{\listtext	
\f1 \uc0\u9670 
\f0 	}Roosevelt Island - F :: 40.759188, -73.953438\
{\listtext	
\f1 \uc0\u9670 
\f0 	}3rd Ave/149St - 2,5 :: 40.816099, -73.917676\
{\listtext	
\f1 \uc0\u9670 
\f0 	}161St/ Yankee Stadium - B,D,4 :: 40.827937, -73.925886\
{\listtext	
\f1 \uc0\u9670 
\f0 	}231St - 1 :: 40.879, -73.905\
{\listtext	
\f1 \uc0\u9670 
\f0 	}233St - 2,5 :: \cb1 40.893, -73.857\
{\listtext	
\f1 \uc0\u9670 
\f0 	}E 180 st - 2,5 :: \cb2 40.841, -73.874\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Fordham Road - 4 :: \cb2 40.862706, -73.901124\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Gunhill Road - 2,5 :: \cb2 40.877, -73.867\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Pelham Bay Park - 6 :: \cb2 40.852871, -73.827138\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Pelham Parkway - 2,5 :: \cb2 40.857, -73.868\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Simpson Street - 2,5 :: \cb2 40.824, -73.893\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Atlantic Ave/Barclays center - B,D,N,Q,R,2,3,4,5 :: \cb2 40.684462, -73.978758\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Bay Parkway - D :: 40.602655, -73.994293\
{\listtext	
\f1 \uc0\u9670 
\f0 	}Borough Hall - 2,3 :: \cb2 40.693655, -73.990216\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Canarsie/Rockaway Parkway :: \cb2 40.645382, -73.902626\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Church Ave - F,G :: \cb2 40.642792, -73.979431\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Church Ave - 2,5 :: \cb2 40.650755, -73.950005\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Coney Island/ Stillwell Ave - D,F,N,Q :: \cb2 40.577342, -73.981139\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Crown Heights/ Utica Ave - 3,4 :: \cb2 40.668758, -73.931208\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}DeKalb Ave - B,Q,R :: \cb2 40.690254, -73.982277\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Euclid Ave  - A,C :: \cb2 40.675366, -73.871899\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Flatbush Ave/ Brooklyn College - 2,5 :: \cb2 40.632361, -73.947486\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Flushing Ave - J,M :: \cb2 40.700683, -73.941979\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Franklin Ave/Fulton St -C,S :: \cb2 40.681126, -73.955712\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Jay St/ Metro Tech - A,C,F,R :: \cb2 40.693681, -73.987233\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}King Highway Station - B,Q :: \cb2 40.609229, -73.95884\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Marcy Ave - J,M,Z :: \cb2 40.708361, -73.957944\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Myrtle/Wycoff - L,M :: \cb2 40.699511, -73.911166\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Park Place - S :: \cb2 40.674357, -73.957858\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Prospect Park -B,Q,S :: \cb2 40.661507, -73.962461\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Utica Ave - A, C :: \cb2 40.679239, -73.929062\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}21st St/ Queesbridge - F :: \cb2 40.753954, -73.942451\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Court Square- 7 :: \cb2 40.747615, -73.945069\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Far Rockaway/Mott Ave - A :: \cb2 40.603983, -73.755426\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Flushing/Main Street - 7 :: \cb2 40.759522, -73.830317\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Forest Hills/71 Av - E,F,M,R :: \cb2 40.721404, -73.844004\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Howard Beach/ JFK - A :: \cb2 40.660445, -73.830316\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Roosevelt Ave/ 74 Street - 7,E,F,M,R :: \cb2 40.746764, -73.891519\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Jamaica/ 171 st - F :: \cb2 40.712459, -73.78448\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Jamiaca Center/Parsons-Archer - E,J,Z :: \cb2 40.702407, -73.799973\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Jamaica/Van Wyck - E :: \cb2 40.701905, -73.81656\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Junction Blvd - 7 :: \cb2 40.749175, -73.869097\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Kew-Gardens/Union Turnpike - E,F :: \cb2 40.714151, -73.830786\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Middle Village/Metropolitan Ave - M :: \cb2 40.712232, -73.889194\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Queens Plaza - E,M,R :: \cb2 40.748915, -73.937387\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Rockaway Park - Beach - A,S :: \cb2 40.580725, -73.83618\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Sutphin Blvd/Archer Ave/JFK - E,J,Z :: \cb2 40.700488, -73.80774\
\ls1\ilvl0\cb1 {\listtext	
\f1 \uc0\u9670 
\f0 	}Woodside/61 St - 7 :: \cb2 40.745608, -73.902967\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1
\cf0 \cell 
\pard\intbl\itap1
\cf0 \cell 
\pard\intbl\itap1
\cf0 \cell 
\pard\intbl\itap1\tx720\pardeftab720\sl380
\cf0 \cell \lastrow\row
}